.g-header
  position: fixed
  left: 0
  right: 0
  display: flex
  padding: 20px 40px
  color: white
  background-color: rgba($aztec, .95)
  z-index: 1

  @media screen and (max-width: $small)
    padding: 20px 20px

.g-header__cell
  display: flex
  justify-content: flex-end
  flex: 1 0 auto
  + .g-header__cell
    flex: 1 1 100%

.g-header__logo
  position: relative
  text-transform: uppercase
  font-size: 1.125em
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 3px
    left: 0
    bottom: -5px
    background-color: $sushi

  @media screen and (max-width: $medium)
    font-size: 1.5em

.g-header__nav-list
  display: flex

  @media screen and (max-width: $small)
    display: none

.nav-list__item
  + .nav-list__item
    margin-left: 20px
  .g-link
    font-size: 0.875em
    text-transform: uppercase

  @media screen and (max-width: $medium)
    .g-link
      font-size: 1.125em