.icon
    width: 35px
    height: 35px
    &--find
        position: absolute
        content: url('./icon_search.svg')
        top: 0
        bottom: 0
        left: 0
        right: 0
        padding: 9px