.card
    display: flex
    position: relative
    height: 260px
    flex-direction: column
    border-radius: 10px
    box-shadow: 0 0 8px rgba(2,2,2,.08)
    transition: all .25s
    &:hover
        box-shadow: 0 0 18px rgba(2,2,2,.32)
        transition: all .25s
        img
            transform: scale(1.05)
            transition: all .25s


.card__img
    position: relative
    flex: 2 1 auto
    display: flex
    background-color: $grey-1
    z-index: 1
    overflow: hidden
    border-radius: 10px 10px 0 0
    img
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        object-fit: cover
        // transform: translateY(-50%)
        // top: 50%
        min-width: 100%
        min-height: 100%
        transition: all .25s
            

.price-label
    display: flex
    align-items: center
    position: absolute
    left: 0
    top: 18px
    height: 38px
    padding: 9px 16px
    border-radius: 0 10px 10px 0
    background-color: $yellow
    & b
        font-weight: bold
        padding: 2px

.card__content
    display: flex
    flex-wrap: wrap
    flex: 0 1 auto
    padding: 12px 15px
    z-index: 2
    background-color: #fff
    border-radius: 0 0 10px 10px
    .card-category
        flex: 1 1 100%
        font-size: 13px
        font-weight: 600
        margin-bottom: 4px
        &--shoping
            color: $cat-color--shopping
        &--inctitutions
            color: $cat-color--inctitutions
        &--transport
            color: $cat-color--transport
        &--food
            color: $cat-color--food
        &--apartments
            color: $cat-color--apartments
        &--events
            color: $cat-color--events
        &--entertainment
            color: $cat-color--entertainment
        &--tours
            color: $cat-color--tours
        &--places
            color: $cat-color--places
    .card-name
        flex: 1 1 100%
        font-size: 14px
    .card-adress
        flex: 1 1 100%
        font-size: 13px
        color: $grey-2
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden