@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "global-styles/variables"
@import "components/all"

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-size: $base-font-size
  font-family: 'Roboto', sans-serif
  @media screen and (min-width: $large + 1)
    font-size: $base-font-size*1.3
