.product-section
  display: flex
  width: 100%
  flex-wrap: wrap
  justify-content: center
  padding: 80px 60px
  background-color: $porcelain

  @media screen and (max-width: $small)
    padding: 40px 20px

  @media screen and (min-width: $small + 1) and (max-width: $medium)
    padding: 60px 40px


.product-section__title
  display: flex
  justify-content: center
  flex: 1 0 100%
  text-align: center