.footer
    display: flex
    justify-content: center
    height: 250px
    background-color: $almost-black

.footer__content
    flex: 1 1 100%
    flex-wrap: wrap
    align-items: center
    margin: auto 0
    display: flex
    max-width: $max-layout
    padding: 10px
    font-size: 14px
    color: $white-fade

.footer__head
    display: flex
    & + .footer__text
        margin-top: 28px
        
.footer__text
    & + .footer__copyright
        margin-top: 16px