@import '../searchBar/searchBar'

.header
    display: flex
    align-items: center
    justify-content: center
    height: 80px

.header__content
    display: flex
    justify-content: space-between
    width: 100%
    max-width: $max-layout

.logo
    display: flex
    align-items: center
    img
        display: block
        width: 100%

.header__actions
    display: flex