@import '../tabbedMenu/tabs'
    
.filter-block
    display: flex
    position: relative
    flex: 1 1 100%
    justify-content: center
    height: 170px
    background-color: rgba(0,0,0,.5)
    -webkit-backdrop-filter: blur(5px)
    
.filter-block__inner
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    max-width: $max-layout