.product-card
  flex: 1 1 100%
  display: flex
  flex-direction: column
  padding: 30px 30px
  background-color: white
  transition: .2s
  &:hover
    transform: scale(1.05)
    box-shadow: 0 20px 80px -15px rgba($aztec, 0.55)
    .block-link
      display: block

  @media screen and (max-width: $small)
    padding: 20px
    box-shadow: 0 20px 80px -15px rgba($aztec, 0.55)
    pointer-events: none

  @media screen and (min-width: $small + 1) and (max-width: $medium)
    max-width: 400px
    padding: 20px
    box-shadow: 0 30px 80px -30px rgba($aztec, 0.55)
    pointer-events: none

.product-card__title
  flex: 1 1 auto
  font-size: 1.5em
  background: no-repeat center center
  background-size: contain
  span
    position: absolute
    min-width: 80%
    left: 50%
    transform: translateX(-50%)
    bottom: 20px
    padding: 10px 20px
    color: white
    text-align: center
    background-color: rgba($sushi, .9)

.product-card__title-wrap // To make padding-bottom work in Edge/Firefox
  position: relative
  padding-bottom: 100%

.product-card__desc
  display: flex
  align-items: center
  height: 130px
  text-align: center
  line-height: 1.5
  div
    display: block
    flex: 0 1 auto
    max-width: 100%
    min-width: 0

.product-card__title, .product-card__desc
  margin-bottom: auto