// COLORS

$aztec:      #0D1C19
$porcelain:  #F6F7F7
$olive-drab: #55a32a
$sushi:      #7cb342


// BRAKEPOINTS

$mobile:  320px
$small:   480px
$medium:  768px
$ipad:    1024px
$large:   1920px

// FONTS

$base-font-size: 1em