.payplan-section
  margin: 0 auto
  padding: 80px 60px

  @media screen and (max-width: $small)
    padding: 40px 20px

  @media screen and (min-width: $small + 1) and (max-width: $medium)
    padding: 60px 40px


.payplan-section__title
  display: flex
  justify-content: center
  text-align: center
  flex: 1 0 100%