// COLORS
$almost-black: rgb(18,18,18)
$bg-tint: #f1f1f1
$grey-1: #cccccc
$grey-2: #999999
$grey-3: #f4f4f4
$orange: #f59e1c
$orange-hover: #ffb445
$yellow: #ffcc00
$white-hover: #fafafa
$white-fade: #DADADA
// Category colors
$cat-color--shopping: #cc0099
$cat-color--inctitutions: #666666
$cat-color--transport: #0099cc
$cat-color--food:  #cc3300
$cat-color--apartments: #cc6600
$cat-color--events: #0000cc
$cat-color--entertainment: #9900cc
$cat-color--tours: #cc9900
$cat-color--places: #009900

// SPACING
$max-layout: 960px

// FONTS

// BREAKPOINTS
$bpt-mobile--s: 320px
$bpt-mobile--m: 375px
$bpt-mobile--l: 480px
$bpt-pda: 781px
$bpt-laptop: 1366px
$bpt-desktop: 1920px