@import '_reset'
@import '_variables'
@import '_fonts'

// LAYOUTS
@import 'layouts/content'
@import 'layouts/heroSection'
@import 'layouts/cardCollection'
@import 'layouts/dimmer'

// COMPONENTS
@import 'components/header/header'
@import 'components/footer/footer'
@import 'components/promo/promoBlock'

html, body
    height: 100%
    font-family: 'Roboto', sans-serif

.global-wrapper
    height: 100%

.footer
    margin: auto 0 0