button
  border: 0
  padding: 0
  margin: 0
  cursor: pointer

.g-btn
  display: block
  padding: 15px 20px
  color: white
  background-color: $olive-drab
  border: 4px solid $olive-drab
  border-radius: 50px
  transition: .1s
  margin: 0 auto
  &:hover
    color: white
    background-color: $sushi
    border-color: $sushi
    box-shadow: 0 1px 3px rgba(white, 0.3), 0 25px 45px -20px $sushi
  span
    font-size: 1.125em
    font-weight: bold

  @media screen and (max-width: $small)
    width: 100%