.tabbed-menu
    display: flex
    position: relative
    width: 100%
    flex-wrap: wrap
    justify-content: center
    &__title
        flex: 1 1 100%
        font-size: 15px
        margin-bottom: 10px
        color: #fff

.tab__collection
    display: flex
    flex: 1 1 100%
    align-items: center
    justify-content: space-between
    height: 60px
    &.is-active
        .tab
            background-color: $grey-3
            border-radius: 0
            &:first-child
                border-radius: 5px 0 0 0
            &.is-current
                background-color: #fff
                pointer-events: none
            &:hover
                background-color: $white-hover     
        .tab__content
            display: flex
            transition: opacity .25s
            opacity: 1
        .btn--main
            border-radius: 0 5px 0 0 
.tab
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 132px
    height: 60px
    border: 0
    border-radius: 5px 0 0 5px
    background-color: #fff
    cursor: pointer
    transition: all .25s
    &:hover
        background-color: $white-hover
        transition: all .25s
    & + &
        border-radius: 0
        border-left: 1px solid $grey-1
    & + .btn--filter
        width: 160px
        border-radius: 0 5px 5px 0

.tab__content
    flex: 1 1 100%
    display: none
    opacity: 0
    position: absolute
    top: 100%
    width: 100%
    min-height: 100px
    padding: 20px
    background-color: #fff
    transition: opacity .25s
    border-radius: 0 0 5px 5px
    z-index: 1

