.btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    cursor: pointer
    &:focus
        outline: 0
        opacity: 1
    &--right
        right: 0

.btn--search
    width: 35px
    height: 35px
    border-radius: 0 5px 5px 0
    background-color: $grey-2
    &:hover
        opacity: .85

.btn--main
    height: 60px
    font-size: 22px
    background-color: $orange
    color: #fff
    &:hover
        background-color: $orange-hover