.global-dimmer
    position: absolute
    display: none
    opacity: 0
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0,0,0,.7)
    transition: all .25s
    &.is-active
        display: block
        opacity: 1
        transition: all .25s
body.stop-scroll
    overflow: hidden