.grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 960px
    margin: 0 auto

.grid__row
    display: flex
    flex: 0 1 100%
    flex-wrap: wrap
    margin: -10px -10px

.grid__column
    flex: 0 0 auto
    display: flex
    flex-direction: column
    padding: 10px 10px
    &.fr-2
        flex-basis: 50%
        max-width: 50%
    &.fr-3
        flex-basis: calc(100% / 3)
        max-width: calc(100% / 3)
    &.fr-4
        flex-basis: 25%
        max-width: 25%
    &.fr-1
        flex-basis: 100%
        max-width: 100%
    @media screen and (max-width: $bpt-pda)
        &.fr-pda-2
            flex-basis: 50%
            max-width: 50%
    @media screen and (max-width: $bpt-mobile--l)
        &.fr-ml-1
            flex-basis: 100%
            max-width: 100%
        &.fr-ml-2
            flex-basis: 50%
            max-width: 50%

