.content
    display: flex
    align-items: center
    justify-content: center

.content-wrapper
    max-width: $max-layout

.content__title
    font-size: 20px
    font-weight: 600
    margin-bottom: 8px

.content__subtitle
    font-size: 15px
    margin-bottom: 32px
    color: $cat-color--inctitutions