@import '../components/filterBlock/filterBlock'
.banner
    position: relative
    width: 100%
    height: 560px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background-image: url('./img/bg_hero.jpg')
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    .filter-block
        position: absolute
        width: 100%
        bottom: 0

.banner__title
    display: flex
    align-items: center
    justify-content: center
    margin-top: auto
    flex: 1 1 100%
    font-size: 46px
    color: $yellow
    text-shadow: 0 0 4px #070606
.banner__subtitle
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: auto
    color: #fff
    font-size: 20px
    text-shadow: 0 0 4px #070606
