html, body, ul, ol, h1, h2, h3, h4, p, section
  margin: 0
  padding: 0
  font-weight: normal
  box-sizing: border-box

body
  font-family: 'MiamaNuevaMedium'
  font-weight: normal
  font-style: italic

img
  display: block
  max-width: 100%
