@import url('https://fontlibrary.org/face/miama-nueva')

.hero__title h1
    font-size: $font-size-h1
.title
    font-size: $font-size-h2
    line-height: 3

.text
    font-size: $font-size-p
    line-height: 2

.signature
    text-align: right

