// colors
//$main-color: rgb(62, 6, 148)
//$main-color: #FFF0F5 //pink-lavander
//$main-color: #DA70D6 //orchid
$main-color: #9370DB // medim-purple
$differ: #FFF0F5

// typography
$font-size:      12px
$font-size-h1:   28px
$font-size-h2:   20px
$font-size-p:    14px

// spaces and sizes
$space-default: 16px
$space-xs:       8px
$space-s:       12px
$space-l:       18px
$space-xl:      24px
$space-xxl:     36px

$full-height:  100vh