@import '../formElements/input'
@import '../formElements/select'
@import '../buttons/button'
@import '../icons/icons'

.search-bar
    display: flex
    justify-content: center
    align-items: center
    .input-group
        position: relative
        display: flex
        border-radius: 5px
    .input-group + .input-group
        margin-left: 20px
    .input--search
        width: 265px
        border-radius: 5px 0 0 5px